{
  "name": "friend-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^9.12.0",
    "axios": "^1.2.2",
    "cos-js-sdk-v5": "^1.4.15",
    "moment": "^2.29.4",
    "qs": "^6.11.0",
    "vant": "^4.0.7",
    "vue": "^3.2.45",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^4.9.3",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.11"
  }
}
